de.freese.spring/spring-common/src/main/resources/holiday.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hr="http://mycompany.com/hr/schemas" targetNamespace="http://mycompany.com/hr/schemas"
	elementFormDefault="qualified">

	<xs:element name="SaveHoliday-Request">
		<xs:complexType>
			<xs:all>
				<xs:element name="Holiday" type="hr:HolidayType" />
				<xs:element name="Employee" type="hr:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="ListHoliday-Request">
		<xs:complexType>
			<xs:all>
				<xs:element name="employeeNumber" type="xs:integer" minOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="ListHoliday-Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="holyday" type="hr:HolidayType"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="HolidayType">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:date" minOccurs="1"/>
			<xs:element name="EndDate" type="xs:date" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="Number" type="xs:integer" />
			<xs:element name="FirstName" type="xs:string" />
			<xs:element name="LastName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>